<div id="insurance" class="module module--secondary spotlight insurance">
  <div class="inner expanded">

    <div class="grid-x">
        <div class="cell large-12 content--spotlight">
          <h1>Insurance</h1>
          <p>
            We know it can be a daunting task trying to determine what type of coverage your insurance plan will provide. We can help answer any questions you might have.</br></br><span class="bold">These questions might include the following:</span> 
          </p>
          <ul class="list--spotlight">
            <li>
              How are HMOs and PPOs different when it comes to addiction treatment?
            </li>
            <li>
              When will my insurance policy cover an out-of-network treatment center?
            </li>
            <li>
              What out-of-pocket expenses might I expect to pay for my recovery?
            </li>
          </ul>
          <p>
            If you have questions about whether you or your loved one’s insurance policy covers substance abuse or mental health treatment, please give us a call or live chat with us. We will be happy to verify your coverage. We accept a wide range of insurance and can work with your provider to determine coverage options.
          </p>

          <div class="grid-x grid-padding-x grid-padding-y insurance-grid">
            {{#each insurance.logos}}
              <div class="cell cell-{{@key}}">
                <img src="{{src}}" alt="{{alt}}" class="insurance-logo" />
              </div>
            {{/each}}
          </div>
        
        </div>{{!--/.cell.content--spotlight--}}
    </div>{{!--/.grid-x--}}

  </div>{{!--/.inner.expanded--}}
</div>{{!--/.module.billboard--}}
